{
  "name": "stackcanvas-monorepo",
  "private": true,
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "vitest run",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "vitest": "^3.0.0",
    "tsx": "^4.19.0"
  }
}
